{
    "name": "hello-world-parser",
    "description": "It's a simple parser",
    "authors": [
        {
            "name": "Anton Lapitski",
            "email": "a.lapitski.developer@gmail.com"
        }
    ],
    "require": {}
}
